<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="assets/css/normalize.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    main{
      border: 1px solid red;
      position: relative;
    }
    main>aside{
      background-color: darkviolet;
      width: 10vw;
      position: absolute;
      top: 0;
      bottom: 0;
    }

    main>aside>nav>ul{
      padding: 20px;
      list-style: none;
    }
    main>aside>nav>ul>li{
      padding:5px 0px 10px 0px;
    }
    main>aside>nav>ul>li:hover{
      cursor: pointer;
      color: red;
    }
    body>main>aside>nav{
      position: relative;
      left: 0;
      font-size: 20px;
      width: 100px;
      font-family: 'Bebas Neue', cursive;
      color: #d1efe8;
    }

    main>section{
      position: relative;
      margin-left: 11vw;
      margin-right: 10px;

    }
    main>section>section{
      margin: auto;
      position: relative;

    }
    main>section>section>img{
      margin: 10px 20px 10px 20px;
      width: 400px;
      height: 210px;
      position: relative;
    }

    header{
      position: relative;
      height: 80px;
      box-shadow: 0px 2px 15px -5px #77a2e3;
    }
    header>img{
      margin: 20px;
      position: relative;
      width: 200px;
    }
    header>ul{
      position: absolute;
      right: 30px;
      bottom: 0;
      top: 8px;
      margin: 20px;
      height: 40px;
      font-size: 25px;
      font-family: 'Bebas Neue', cursive;
      list-style: none;
      color: #053d65;
    }
    header>ul>li{
      padding: 0 10px 0 10px;
      display: inline-block;
    }
    header>ul>li:hover{
      cursor: pointer;
      color: red;
    }

    footer{
      background-color: thistle;
      height: 30px;
      text-align: center;
      padding-top: 10px;
    }
    footer>p{
      top: 0;
      left: 0;
      right: 0;
      padding: 0px;
      position: relative;
      margin: auto;
      font-size: 20px;
      font-family: fantasy;
      color: #0c0323;
    }
  </style>
</head>
<body>

<header>
  <img alt="" src="assets/img/ijselogo.png">

  <ul>
    <li>Home</li>
    <li>Service</li>
    <li>Contacts</li>
    <li>About Us</li>
  </ul>
</header>

<main>
  <aside>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallery</li>
        <li>Contact Us</li>
      </ul>
    </nav>
  </aside>
  <section>
    <section>
      <img src="assets/img/img1.jpg" />
      <img src="assets/img/img2.jpg" />
      <img src="assets/img/img3.jpg" />

    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
      dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
      exercitationem necessitatibus quas.</p>
    <p>Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae, natus
      nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
      voluptatem voluptates.</p>
    <p>Aliquam at aut cumque deleniti dicta, facere illo in incidunt laboriosam, maiores minus non numquam obcaecati
      odio officia perspiciatis placeat provident quod repellat, reprehenderit repudiandae rerum sunt ut
      voluptatem voluptatum!</p>
    <p>Commodi doloremque doloribus eos ex fugit harum illo, vel! Aut consequuntur cumque deleniti earum fuga iste,
      natus nobis non nostrum placeat, quibusdam recusandae repellat repudiandae rerum sed, ullam veritatis
      voluptate!</p>
    <p>Asperiores consectetur eius facilis harum illo illum mollitia nam quos unde voluptatum. Asperiores,
      consequuntur cupiditate deleniti dolorum est et, excepturi fuga itaque minus mollitia nam omnis praesentium
      tenetur voluptas voluptatem.</p>
    <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
      suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
      porro reprehenderit temporibus?</p>
    <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
      asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
      quibusdam sed suscipit tempore!</p>
    <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
      voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
      veritatis vitae voluptas.</p>




  </section>
</main>

<footer>
  <p>Developed By IJSE</p>
</footer>
</body>
</html>