<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 9</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <style>
        section{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: rgb(185, 210, 206);
        }
        @keyframes waterDropAnim {
            0%{
                width: 20px;
                height: 20px;
                opacity: 80%;
            }
            100%{
                width: 300px;
                height: 300px;
                border: 4px solid blue;
                opacity: 20%;
            }
        }
        section > div{
            position: absolute;    
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            border: 3px solid blue;
            border-radius: 50%;
            animation-name: waterDropAnim;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div></div>
        </section>
    </main>
</body>
</html>