<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        header{
            width: 99vw;
            position: fixed;
            height: 49px;
            background: transparent;
            z-index: 100;
            opacity: 100%;
        }
        header>ul{
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            margin: 13px;
            height: 30px;
            font-size: 22px;
            font-family: 'Bebas Neue', cursive;
            list-style: none;
            color: #011638;

        }
        header>ul>li{
            padding: 0 15px 0 15px;
            display: inline-block;
        }
        header>ul>li:hover{
            cursor: pointer;
            color: red;
            text-decoration-line: underline;
            transform: scale(1.2);

        }

        header>div{
            width: max-content;
            height: max-content;
            position: absolute;
            top: 40px;
            bottom: 30px;
            left: 20px;
            margin: auto;
            animation: movedown 1s linear 1 ;
        }
        @keyframes movedown {
            0%{
                transform: translateY(-100px);
            }
            100%{
                transform: translateY(0);
            }
        }
        header>div>h1{
            font-family: monospace;
            font-size: 40px;
            color: red;
        }
        header>div>h1>span{
            font-family: cursive;
            color: aqua;
        }
        section{
            display: flex;
            flex-direction: column;
            position: relative;
            height: 100vh;
            opacity: 100%;
            background: #eff4fd;
            border-bottom: 7px solid #a8c7fecc;
            border-radius: 10px;

        }

        section>div>img{
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        section>div:hover{
            transform: scale(1.1);
            cursor: pointer;
            transition: all 1s;
        }
        section>div{
            position: absolute;
            top: 30px;
            bottom: 30px;
            left: 60px;
            margin: auto;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 3px #1240fc;
            box-shadow: 0px 0px 20px 20px rgba(77, 115, 255, 0.25);
            transition: all 1s;
        }
    </style>
</head>
<body>

<header>
    <div>
        <h1>Port<span>folio</span> </h1>
    </div>
    <ul>
        <li>About Me</li>
        <li>My Life Journey</li>
        <li>Projects</li>
        <li>Skills</li>
        <li>Gallery</li>
        <li>Contact Me</li>
    </ul>
</header>

    <section>
        <div>
            <img src="assets/images/ProfilePic.png">
        </div>

    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>


</body>
</html>