<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 10</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <style>
        .caption-text{
            position: absolute;
            left: 0;
            top: 10px;
            right: 0;
            margin: auto;
            width: max-content;
            font-size: 30px;
            font-family: monospace;
            text-decoration-line: underline;
        }
        .slide{
            width: 80%;
            height: 80%;
            position: absolute;
            left: 0;
            right: 0;
            top: 20%;
            bottom: 100px;
            margin: auto;
            overflow: hidden;
            border: 5px solid #00fff3;
        }
        .slide .Slider{
            width: 400%;
            height: 100%;
            display: flex;
            animation-name: slideme;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .slide .Slider>div{
            width: 100%;
        }
        .slide .Slider>div:nth-child(1){
            background: url("assets/img1.jpg");
            background-size: cover;
            background-position: center;
        }

        .slide .Slider>div:nth-child(2){
            background: url("assets/img2.jpg");
            background-size: cover;
            background-position: center;
        }

        .slide .Slider>div:nth-child(3){
            background: url("assets/img3.jpg");
            background-size: cover;
            background-position: center;
        }

        .slide .Slider>div:nth-child(4){
            background: url("assets/img4.jpg");
            background-size: cover;
            background-position: center;
        }


        @keyframes slideme {
            0%,15%{
                transform: translateX(0);
            }
            25%,40%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }

            80%,100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<section>
    <div class="caption-text">Images</div>
    <div class="slide">
        <div class="Slider">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</section>
</body>
</html>