/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== CSS VARIABLES  ====================*/
:root {
    --header-height: 3rem;

    /* ===========HSL color mode======================= */
    --first-color: hsl(220, 66%, 55%);
    --first-color-second: hsl(220, 69%, 61%);
    --first-color-alt: hsl(220, 57%, 53%);
    --first-color-lighter: hsl(200, 92%, 85%);
    --first-color-darker: hsl(220, 100%, 14%);
    --title-color: hsl(220, 8%, 15%);
    --text-color: hsl(231, 15%, 35%);
    --input-color: hsl(220, 70%, 96%);
    --body-color: hsl(220, 60%, 99%);


    /*========== Font ==========*/
    --body-font: 'Poppins', sans-serif;

    --h1-font-size: 1.5rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== margins ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-fixed: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --h1-font-size: 2.25rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
    
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-second: hsl(220, 30%, 8%);
  --first-color-darker: hsl(220, 100%, 82%);
  --title-color: hsl(220, 8%, 95%);
  --text-color: hsl(220, 8%, 75%);
  --input-color: hsl(220, 29%, 16%);
  --body-color: hsl(220, 28%, 12%);
  --container-color:hsl(220, 29%, 16%);
}


/*========== Button Dark/Light ==========*/
.nav__buttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.theme__change{
  font-size: 1.2rem;
  cursor: pointer;
  margin: 0 0.5rem;
  color: var(--first-color-darker);
  font-weight: var(--font-medium);
  transition: all .5s;
  
}
.theme__change:hover{
  color: var(--first-color-darker);
  transform: rotateZ(350deg);
  transition: all .5s;
}


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family:var(--body-font);
  font-size: var(--normal-font-size);
  background-color:var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS ====================*/
.section {
  padding: 3rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 95%;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0px 3px 10px 1px rgb(1 64 73 / 64%);

}

/*==================== NAV ====================*/
 
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-size: 1.5rem;
}


.nav__logo:hover{
  color: var(--first-color);
  transition: all .5s;
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}
.nav__toggle:hover{
  color: var(--first-color);
  
}
@media screen and (min-width:820px) {
  .nav__close,
  .nav__icon,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    flex-direction: row;

  }
  .nav__menu{
    position: relative;
    left: 4%;
    top: 0% !important;
  }
  
  
}

@media screen and (max-width:820px) {
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, .15);
    border-radius: 0 0 1.5rem 1.5rem;
    transition: .3s;
  }
  
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  grid: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: all .5s;

}
.nav__link:hover{
  color: var(--first-color);
  transform: scale(1.1);
  transition: all .5s;
}

.nav__icon{
  font-size: 1.2rem;

}
.nav__close{
  position: absolute;
  right: 0.8rem;
  top: 0.1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
  transition: all .5s;

}

.nav__close:hover{
  color: var(--first-color-alt);
  transform: scale(1.5);
  transition: all .5s;
}

/*==================== HOME ====================*/

.home__container{
   gap: 1rem;

}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1rem;
  width: max-content;
}

.home__social-icon{
  font-size: 2rem;
  color: var(--first-color);
  transition: all .5s;
}

.home__social-icon:hover{
  color: var(--first-color-alt);
  transform: scale(1.1);
  transition: all .5s;
}

.home__image-container{
  width: 290px;
  height: 180px;
  top: 50px;
  position: absolute;
  right: 0;
  background: var(--first-color);
  border-radius: 0px 0px 0px 200px;
}
.home__img{
  position: relative;
    top: 30px;
    margin: auto;
    width: 195px;
    height: 200px;
    border-radius: 50%;
}



.home__data{
  grid-column: 1/3;
}
.home__title{
  font-size: var(--h1-font-size);
  
}



/*============================HOME LOGO ANIMATE================================*/


.text__area span {
	opacity: 0;
  color: var(--first-color);
	transform: translate(0, -10px) rotate(270deg) scale(1);
	animation: animate 7s infinite;
}
.text__area span {
	display: inline-block;
}
.text__area span:nth-of-type(2) {
	animation-delay: .05s;
}
.text__area span:nth-of-type(3) {
	animation-delay: .10s;
}
.text__area span:nth-of-type(4) {
	animation-delay: .15s;
}
.text__area span:nth-of-type(5) {
	animation-delay: .20s;
}
.text__area span:nth-of-type(6) {
	animation-delay: .25s;
}
.text__area span:nth-of-type(7) {
	animation-delay: .30s;
}
.text__area span:nth-of-type(8) {
	animation-delay: .35s;
}
.text__area span:nth-of-type(9) {
	animation-delay: .40s;
}
.text__area span:nth-of-type(10) {
	animation-delay: .45s;
}
.text__area span:nth-of-type(11) {
	animation-delay: .50s;
}
.text__area span:nth-of-type(12) {
	animation-delay: .55s;
}
.text__area span:nth-of-type(13) {
	animation-delay: .60s;
}
.text__area span:nth-of-type(14) {
	animation-delay: .65s;
}
@keyframes animate {
	30% {
		transform: translate(0, -5px) rotate(180deg) scale(1);
	}
	60% {
		transform: translate(0, 5px) scale(1.3) rotate(0deg);
	}
	100% {
		transform: translate(0) scale(1) rotate(0deg);
		opacity: 1;
	}
}



.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home__description{
  margin-bottom: var(--mb-2);
  line-height: 1.5rem;
}
.home__button:hover .button__icon{
  transform: translateX(.25rem);
  transition: all .5s;
}

/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.6rem;
  border-radius: 1.5rem;
  font-weight: var(--font-medium);
  transition: all .5s;
}

.button:hover{
  background-color: var(--first-color-darker);
  transform: scaleX(1.05);
  transition: all .5s;
}


.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .5s;
}

.button--flex{
  display: inline-flex;
  align-items: center;
} 

/*==================== ABOUT ====================*/

.about__img{
  border-radius: 0rem 2rem 0rem 2rem;
  justify-self: center;
  align-self: center;
  transition: all .5s;
  box-shadow: 5px -5px 5px 1px var(--first-color-alt);
}
.about__img:hover{
  transform: rotate(-10deg);
  transition: all .5s;
  box-shadow: -5px 5px 5px 1px var(--first-color-lighter);
}
.about__image{
  width: 300px;
  border-radius: 0rem 2rem 0rem 2rem;
  justify-self: center;
  align-self: center;
  transition: all .5s;
  box-shadow: -5px 5px 5px 1px var(--first-color-lighter);
  background-image: url(../img/aboutBack.png);
  
}
.about__image:hover{
  transform: scale(1.1);
  transition: all .5s;
  box-shadow: 5px -5px 5px 1px var(--first-color-alt);
}
.about__description{
  line-height: 1.5rem;
  text-align: center;
  margin: 2rem 0;
}
.about__buttons{
  display: flex;
  justify-content: center;
}


/*==================== SKILLS ====================*/

.skills__container{
display: flex;

}
.skills__cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.skills__content{
  width: 300px;
    padding: 0 0.5rem;
    margin: 0 0.5rem;
}

.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  margin-top: var(--mb-1-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow{
  font-size: 2rem;
  color: var(--first-color);

}


.skills__icon{
  margin-right: var(--mb-1);
}

.skills__title{
  font-size: var(--h3-font-size);
}

.skills__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow{
  margin-left: auto;
  transition: .5s;
}

.skills__list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);

}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__precentage{
  height: 7px;
  border-radius: 1.25rem;
}

.skills__bar{
  background-color: var(--first-color-lighter);
}

.skills__precentage{
  display: block;
  background-color: var(--first-color);
}


.skills__html{
  width: 90%;
}
.skills__javaFx{
  width: 50%;
}
.skills__css{
  width: 60%;
}
.skills__javaScript{
  width: 50%;
}
.skills__react{
  width: 40%;
}
.skills__java{
  width: 50%;
}
.skills__mysql{
  width: 60%;
}
.skills__spring{
  width: 30%;
}
.skills__expressJS{
  width: 40%;
}
.skills__adobeXD{
  width: 50%;
}
.skills__figma{
  width: 80%;
}
.skills__photoshop{
  width: 60%;
}
.tool__data{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  flex-wrap: wrap;
}
.tool__img{
  position: relative;
  height: 75px;
  width: 75px;
  padding-left: 0.7rem;
}

/*==================== EDUCATION ====================*/
.education__data{
  width: 103%;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 0.5rem;
}

.education__info{
  cursor: pointer;
  transform: translateY(10px);

}

.education__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.education__subtitle{
  display: inline-block;
  font-size: 15px;
  margin-top: var(--mb-0-5);
  margin-bottom: var(--mb-0-5);
  line-height: 1.5rem;
}

.education__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
  margin-left: 20px;
  margin-right: 20px;
}

.education__line{
  display: block;
  width: 3px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(25px, -7px);
}

/*==================== SERVICES ====================*/

.services__cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
  perspective: 1000px;
}

.services__content{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 10px -8px 3px 1px #1389ff42;
  text-align: center;
  width: 310px;
  height: 250px;
  margin: 0.5rem;
  transition: all 1.5s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.services__content:hover{
  transform: rotateY(180deg);
  box-shadow: 10px -8px 3px 1px #887eff42;
  transition: all 1.5s;
}

.services__front{
  background: linear-gradient(124deg, #a7fdff4d, #3078f236);
}

.services__front,
.services__back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.services__back{
  font-size: 18px;
  display: flex;
  text-align: left;
  align-items: center;
  padding: 0.5rem 1rem;
  transform: rotateY(180deg);
  background: linear-gradient(124deg, #0033ff4d, #00fffb36);
}

.service__icon{
  font-size: 90px;
  color:var(--first-color-darker) ;
  
}

.services__title{
  margin-top: 2rem;
}

.services__description{
  line-height: 2em;
  color: var(--first-color-darker);
  font-weight: var(--font-medium);
}

/*==================== PROJECTS ====================*/
.projects__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects__content{
  width: 300px;
  padding: 0 0.5rem;
  margin: 1rem 2.5rem;
  background-color: #9ebdff47;
  height: 450px;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 1s;
}

.projects__content:hover{
  transform: scaleX(1.1);
  box-shadow: 10px -9px 2px rgb(134 173 248 / 50%);
  transition: all .5s;

}



.projects__cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.projects__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
  transition: all .5s;
}

.projects__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.projects__description{
  margin-bottom: var(--mb-0-5);
  line-height: 1.5rem;
}
.projects__data{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;

}
.projects__button:hover .button__icon{
  transform: translateX(.25rem);
}
.projects__view{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

/*==================== CONTACT ME ====================*/
.contact__container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.contact__info{
  display: flex;
  flex-direction: row;
  width: 380px;
  align-items: center;
  padding: 2rem 0 2rem 3rem;
}
.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  padding-right: 1rem;
}
.contact__data{
  font-size: var(--normal-font-size);
  color: var(--first-color-darker);
  line-height: 1.3rem;

}
.contact__form{
  width: 500px;
  padding: 0 0.5rem;
  margin: 3rem 1rem 1rem 1.5rem;
}
.contact__details{
  width: 430px;
  padding: 0 0.5rem;
  margin: 1rem 1.5rem;
  background-color: var(--input-color);
  border-radius: 2rem;
  height: 370px;

}

.contact__content{
  width: 100%;
  border-radius: .8rem;
  padding: 0.75rem 1rem .3rem;
  background-color: var(--input-color);
  margin: 0 0 0.7rem;
  transition: all .5s;
}
.contact__content:hover{
  transform: scaleX(1.1);
  transition: all .5s;
}

.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.5rem 0.4rem 0.8rem 0;
  line-height: 1.5rem;
}




/*==================== FOOTER ====================*/

.footer{
  height: 120px;
  background-color: var(--first-color-second);
  border-top:2px solid var(--first-color-darker);
}
.footer__text{
  text-align: center;
}
.footer__title{
  margin-top: 10px;
}


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:400px){
  .container{
    width: 90%;
    margin-right: var(--mb-1);
    margin-left: var(--mb-1);
  }
  .nav__menu{
    padding: 3rem .4rem 2rem;
  }
  .skills__cards{
    padding-left: 1.5rem;
  }
  .contact__details {
    width: 335px;
  }

  .contact__info {
    width: 330px;
    padding: 2rem 1rem 2rem 1rem;
  }
}






/* For medium devices */

@media screen and (max-width:570px) and (min-width: 400px){
  .home__image-container {
    width: 349px;
    height: 200px;
  }
  .home__img {
    top: 20px;
    right: 20px;
    width: 210px;
    height: 220px;
  }
  .home__social-icon {
    font-size: 2.5rem;
    padding-left: 2rem;
  }
  .home__data {
    padding-left: 2rem;
    width: 450px;
  }
  .section__subtitle {
    margin-bottom: 1rem;
  }
  .about__description {
    margin: 1rem 0;
  }
  .about__image {
    width: 310px;
  }
  .skills__content {
    width: 400px;
  }
}


/* For large devices */

@media screen and (min-width: 970px){
  .about__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about__image {
    width: 40%;
  }
  .about__detail{
    width: 50%;
  }
  .about__description {
    line-height: 1.7rem;
    text-align: left;
  }
  .home__image-container {
    width: 440px;
    height: 300px;
  }
  .home__content{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 450px;
      justify-content: flex-start;
      align-items: center;
  }
  .home__social {
    margin-right: 1rem;
  }
  .home__img {
    top: 30px;
    left: 100px;
    width: 330px;
    height: 340px;
  }
  .services__content{
    margin: 2rem;
  }
}
