<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
  <style>
    section {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: #06eef8;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    section > h2 {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: max-content;
      height: max-content;
      color: white;
      font-size: 50px;
      font-family: "Arial Rounded MT Bold";
      z-index: 10;
    }
    section::after {
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 20px solid #3c6c78;
        border-top: 20px solid #ff0285;
        border-radius: 100%;
    }

    section:hover::after{
        transform: rotate(360deg);
        transition: all 2s;
        cursor: pointer;
    }

  </style>



</head>
<body>
  <section>
    <h2>Hello !</h2>
  </section>
</body>
</html>