<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link href="../assets/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="../assets/css/fonts/css/all.css" rel="stylesheet">
    <style>
        section>h1{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            margin: auto;
            width: max-content;
            font-size: 40px;
            font-family: monospace;
            text-decoration-line: underline;
            color: white;
            z-index: 10;
        }
        section{
            position: relative;
            width: 100%;
            height: 160vh;
            background:url("assets/images/backIMG.png");
        }
        .row {
            display: flex;
            justify-content:center;
            height: max-content;
            top: 5%;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }
        .card{
            height: 250px;
            width: 250px;
            background: rgba(139, 141, 141, 0.84);
            border-radius: 20px;
            margin: 20px 30px;
            position: relative;
        }
        .row-two{
            display: flex;
            justify-content:center;
            align-items: center;
            height: max-content;
            top: 33%;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }
        .row-three{
            display: flex;
            justify-content:center;
            align-items: center;
            height: max-content;
            top: 63%;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }
        .card>h2{
            position: relative;
            top: 30%;
            left: 0;
            right: 0;
            margin: 10px;
            font-size: 30px;
            color: white;
            font-weight: bold;
            font-family:"cursive";
            text-align: center;

        }
        .card .button{
            position: relative;
            top: 35%;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 25px;
            font-weight: bold;
            font-family:monospace;
            text-align: center;
            width: 80px;
            height: 30px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border: 2px solid #ffffff;
            padding: 10px 10px 10px;
            border-radius: 30px;


        }
        .card .button>a{
            text-decoration: none;
            color: white;
        }
        .card .button:hover{
            background-color: white;
            border: 2px solid black;
            box-shadow: #eede7b 2px 2px 2px 2px;
            transition: all 2s;
        }
        .button:hover a{
            color: black;
            text-decoration: underline;
            transition: all 2s;
        }
        .card>i{
            color: #e3e3e3;
            position: absolute;
            right: 0;
            top: 20px;
            left: 0;
            margin: auto;
            font-size: 50px;
            width: max-content;
            height: max-content;
        }
        .card:hover{
            cursor: pointer;
            transform: scale(1.1);
            box-shadow: #00fff3 2px 2px 2px 2px;
            transition: all 2s;

        }


    </style>

</head>
<body>

<section>
    <h1 class="caption">Projects</h1>
    <div class="row">
        <div class="card">
            <i class="fas fa-code"></i>
            <h2>Layout</h2>
            <h2>Assignment 1</h2>
            <div class="button"><a href="../MyProjects/CSS/Layouts/CSSAssignment%201/Case%201.html">View</a></div>
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <h2>Layout</h2>
            <h2>Assignment 2</h2>
            <div class="button"><a href="../MyProjects/CSS/Layouts/CSSAssignment%202/case2.html">View</a></div>
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <h2>Layout</h2>
            <h2>Assignment 3</h2>
            <div class="button"><a href="../MyProjects/CSS/Layouts/CSSAssignment%203/index.html">View</a></div>
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <h2>Layout</h2>
            <h2>Assignment 4</h2>
            <div class="button"><a href="../MyProjects/CSS/Layouts/CSSAssignment%204/index.html">View</a></div>
        </div>
    </div>
    <div class="row-two">
        <div class="card">
            <i class="fas fa-code"></i>
            <h2>Transitions</h2>
            <h2>Assignment 1</h2>
            <div class="button"><a href="../MyProjects/CSS/Transitions/Case%201/index.html">View</a></div>
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <h2>Transitions</h2>
            <h2>Assignment 2</h2>
            <div class="button"><a href="../MyProjects/CSS/Transitions/Case%202/index.html">View</a></div>
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <h2>Animations</h2>
            <h2>Assignment 1</h2>
            <div class="button"><a href="../MyProjects/CSS/Animations/case%207/index7.html">View</a></div>
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <h2>Animations</h2>
            <h2>Assignment 2</h2>
            <div class="button"><a href="../MyProjects/CSS/Animations/case%208/index8.html">View</a></div>
        </div>
    </div>
    <div class="row-three">
        <div class="card">
            <i class="fas fa-code"></i>
            <h2>Animations</h2>
            <h2>Assignment 3</h2>
            <div class="button"><a href="../MyProjects/CSS/Animations/case%209/index9.html">View</a></div>
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <h2>Animations</h2>
            <h2>Assignment 4</h2>
            <div class="button"><a href="../MyProjects/CSS/Animations/case%2010/index10.html">View</a></div>
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <h2>Animations</h2>
            <h2>Assignment 5</h2>
            <div class="button"><a href="../MyProjects/CSS/Animations/case%2011/index11.html">View</a></div>
        </div>
    </div>
</section>
</body>
</html>