<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
    section{
        height: 100vh;
        position: relative;
    }
    section:nth-child(1){
        background: #89ffe2;
    }
    section:nth-child(2){
         background: #e694fd;
    }
    section:nth-child(3){
          background: #f8f4e0;
    }
    section:nth-child(4){
           background: #fddbdb;
    }

    section:nth-child(1)>header{
        top: 0;
        position: sticky;
        z-index: 100;
        height: 60px;
        background: #016347;
    }
    section:nth-child(2)>header{
         top: 0;
         position: sticky;
         z-index: 100;
         height: 60px;
         background: #530676;
    }
    section:nth-child(3)>header{
          top: 0;
          position: sticky;
          z-index: 100;
          height: 60px;
          background: #897306;
    }
    section:nth-child(4)>header{
           top: 0;
           position: sticky;
           z-index: 100;
           height: 60px;
           background: #ff0000;
    }

    section>header>h2{
        color: white;
        font-weight: bold;
        font-size: 30px;
        position: relative;
        top: 10px;
        margin: auto;
    }

    section>div>h1{
        font-size: 120px;
        font-family: "Bebas Neue";
    }
    section>div{
        height: 90vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    </style>
</head>
<body>
<section>
    <header>
        <h2>Card 1</h2>
    </header>
    <div><h1>Hello</h1></div>
</section>
<section>
    <header>
        <h2>Card 2</h2>
    </header>
    <div><h1>How</h1></div>
</section><section>
    <header>
        <h2>Card 3</h2>
    </header>
    <div><h1>Are</h1></div>
</section><section>
    <header>
        <h2>Card 4</h2>
    </header>
    <div><h1>You ?</h1></div>
</section>
</body>
</html>